artifact_path: file:///D:/byr_uc/byr_uc/mlruns/0/models/m-fb0d8e151e5c42389e0be3a2afb7e6aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fb0d8e151e5c42389e0be3a2afb7e6aa
model_size_bytes: 448348
model_uuid: m-fb0d8e151e5c42389e0be3a2afb7e6aa
prompts: null
run_id: 1580cba67150484b9a1db754e31f6746
utc_time_created: '2025-07-03 23:50:06.212693'
