artifact_path: file:///D:/byr_uc/byr_uc/mlruns/0/models/m-821aab8b7d6c4ef39c5fdc9f8ac9155d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-821aab8b7d6c4ef39c5fdc9f8ac9155d
model_size_bytes: 182951
model_uuid: m-821aab8b7d6c4ef39c5fdc9f8ac9155d
prompts: null
run_id: 699b68eb8e594122b9a5bf57c6403cbd
utc_time_created: '2025-07-03 23:50:19.947741'
